# testspring

./: pom.xml
src/main/java/com/porik/udemyspring/: Greeting.java  GreetingController.java  MathController.java  UdemyspringApplication.java
src/main/java/com/porik/udemyspring/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/porik/udemyspring/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/com/porik/udemyspring/converter/: DozerConverter.java
src/main/java/com/porik/udemyspring/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/porik/udemyspring/data/vo/: PersonVO.java
src/main/java/com/porik/udemyspring/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/porik/udemyspring/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/porik/udemyspring/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/porik/udemyspring/model/: Person.java
src/main/java/com/porik/udemyspring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/porik/udemyspring/security/: AccountCredentialsVO.java
src/main/java/com/porik/udemyspring/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/porik/udemyspring/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/porik/udemyspring/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/com/porik/udemyspring/utils/: NumberConverter.java  SimpleMath.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
src/test/java/com/porik/udemyspring/: UdemyspringApplicationTests.java
src/test/java/com/porik/udemyspring/converter/: DozerConverterTest.java
src/test/java/com/porik/udemyspring/converter/mocks/: MockPerson.java
